# Case2BookingCoworking

./: Case2BookingCoworking.sln  package-lock.json  package.json
Case2BookingCoworking.Application/: BookedAudiencesObject.cs  Case2BookingCoworking.Application.csproj  Class1.cs
Case2BookingCoworking.Application/Abstract/: IJWTProvider.cs  IPasswordHasher.cs
Case2BookingCoworking.Application/Abstract/Email/: ICodeVerificationService.cs  IConcurrentVerificationCodeStorage.cs  IEmailVerificationService.cs  IVerificationCodeGenerator.cs  VerificationCodeDetails.cs  VerificationResult.cs
Case2BookingCoworking.Application/Abstract/Repos/: IAudienceRepos.cs  IHistoryRepos.cs  IOrderRepos.cs  IProfileRepos.cs  IRepos.cs  IRoleRepos.cs  IUserRepos.cs
Case2BookingCoworking.Application/Abstract/Services/: IAudienceService.cs  IOrderService.cs  IUserService.cs
Case2BookingCoworking.Contracts/: Class1.cs
Case2BookingCoworking.Contracts/Requests/: AudienceRequest.cs  CreateAudienceRequest.cs  OrderAudienceRequest.cs  UpdateBookedAudiencesRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Case2BookingCoworking.Contracts/Responses/: AudienceAvailableResponse.cs  AudienceBookedResponce.cs  AudienceBookedResponse.cs  AudienceResponse.cs  OrderResponse.cs  UserResponse.cs
Case2BookingCoworking.Core/: Case2BookingCoworking.Core.csproj  Class1.cs
Case2BookingCoworking.Core/Domain/Entities/: Audience.cs  AudienceType.cs  History.cs  Order.cs  Profile.cs  Role.cs  User.cs
Case2BookingCoworking.Infrastructure/: Case2BookingCoworking.Infrastructure.csproj  Class1.cs  DI.cs
Case2BookingCoworking.Infrastructure/Data/Config/: AudienceConfig.cs  HistoryConfig.cs  OrderConfig.cs  ProfileConfig.cs  RoleConfig.cs  UserConfig.cs
Case2BookingCoworking.Infrastructure/Data/Context/: BookingContext.cs
Case2BookingCoworking.Infrastructure/Data/Repos/: AudienceRepos.cs  BaseRepository.cs  HistoryRepos.cs  OrderRepos.cs  ProfileRepos.cs  RoleRepos.cs  UserRepos.cs
Case2BookingCoworking.Infrastructure/Email/: BaseEmailSender.cs  EmailAgentCredentials.cs  HostDetails.cs
Case2BookingCoworking.Infrastructure/Email/Verification/: EmailVerificationService.cs
Case2BookingCoworking.Infrastructure/Email/Verification/Depends/: CodeVerificationService.cs  ConcurrentVerificationCodeStorage.cs  Verification5DigitCodeGenerator.cs  VerificationMessage.cs
Case2BookingCoworking.Infrastructure/Errors/: BaseErrorBuilder.cs  FinallyErrorBuilder.cs  TokenCancelledErrorBuilder.cs
Case2BookingCoworking.Infrastructure/Migrations/: 20241210065759_Init.Designer.cs  20241210065759_Init.cs  20241210142414_smallChanges.Designer.cs  20241210142414_smallChanges.cs  BookingContextModelSnapshot.cs
Case2BookingCoworking.Infrastructure/Security/: JWTProvider.cs  PasswordHasher.cs
Case2BookingCoworking.Server/: Case2BookingCoworking.Server.csproj  Case2BookingCoworking.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
Case2BookingCoworking.Server/Controllers/: ApiController.cs  AuthController.cs  BookingController.cs  WeatherForecastController.cs
Case2BookingCoworking.Server/Extensions/: ApiExtensions.cs
Case2BookingCoworking.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Case2BookingCoworking.Services/: AudienceService.cs  AuthService.cs  Case2BookingCoworking.Services.csproj  OrderService.cs  ProfileService.cs  StatisticsService.cs  UserService.cs
case2bookingcoworking.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
case2bookingcoworking.client/src/: App.css  App.tsx  PanelMain.tsx  index.css  main.tsx
case2bookingcoworking.client/src/components/: AdminPanel.tsx  ExcelButton.tsx  ExelButton.tsx  LoginForm.tsx  MainPage.tsx  ProfilePage.tsx  RegisterForm.tsx
